{
  "manifest_version": 3,
  "name": "Brain Squared - Second Memory",
  "version": "2.1",
  "description": "Automatically sync your browsing history to your second brain with semantic search",
  "permissions": [
    "history",
    "downloads",
    "alarms",
    "storage",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://45.32.221.76:3000/*",
    "http://45.32.221.76:3001/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://45.32.221.76:3000/*",
      "https://*.vercel.app/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://45.32.221.76:3000/*",
        "https://*.vercel.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
